# SPPanAdmin

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/cn/sppan/base/: Application.java
admin/src/main/java/cn/sppan/base/common/: Constants.java  DateEditor.java  JsonResult.java
admin/src/main/java/cn/sppan/base/common/utils/: AESUtils.java  MD5Utils.java
admin/src/main/java/cn/sppan/base/config/: CacheConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
admin/src/main/java/cn/sppan/base/config/interceptor/: CommonInterceptor.java
admin/src/main/java/cn/sppan/base/config/shiro/: MyRealm.java  ShiroConfig.java
admin/src/main/java/cn/sppan/base/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
admin/src/main/java/cn/sppan/base/controller/: BaseController.java  IndexController.java  LoginController.java  PrivilegeController.java  ResourceController.java  RoleController.java  UserController.java
admin/src/main/java/cn/sppan/base/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java
admin/src/main/java/cn/sppan/base/dao/support/: IBaseDao.java
admin/src/main/java/cn/sppan/base/entity/: Resource.java  Role.java  User.java
admin/src/main/java/cn/sppan/base/entity/support/: BaseEntity.java
admin/src/main/java/cn/sppan/base/service/: IResourceService.java  IRoleService.java  IUserService.java
admin/src/main/java/cn/sppan/base/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/cn/sppan/base/service/support/: IBaseService.java
admin/src/main/java/cn/sppan/base/service/support/impl/: BaseServiceImpl.java
admin/src/main/java/cn/sppan/base/vo/: ZtreeView.java
admin/src/main/resources/: logback.xml
admin/src/main/resources/templates/layout/: layout.ftl
core/: pom.xml
web/: pom.xml
